[33mf610a07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Next Progress Report
[33mc677cfe[m New Project report
[33mc854504[m change Folder Structure + updated backend scripts
[33m2307824[m Next Project Report
[33mc95555b[m added main.py and corrected DB and log script
[33mffa7792[m Merge branch 'main' of https://github.com/MikumBa21/Wetterstation
[33m1ed54d4[m DB fertig
[33m6fc2a20[m[33m ([m[1;32mbackup-mein-stand[m[33m)[m Neues Design
[33mfa02681[m Burger Menü
[33me040806[m Database + Project Handbook
[33m49efc38[m Merge branch 'main' of https://github.com/MikumBa21/Wetterstation
[33m18280f1[m Database + Project Handbook
[33m676da69[m Database + Project Handbook
[33m3557050[m Database + Project Handbook
[33m30edf32[m Emojis
[33m9421a15[m Stromverbrauch berechnung
[33m3b7a902[m neuster Stand nach Merge Konflikt
[33m82803c9[m merge Konflikt behoben
[33m21851de[m start of init DB
[33m0122567[m Website verschönert
[33mf0e135c[m finished first weekly report
[33mdc3f588[m Website Designed
[33mdc0bb0e[m progress report überarbeitung
[33m14d1637[m progress report/dokumentation
[33md0d3044[m PROGRESS REPORT
[33m0e9993b[m Progress Report Vorlage
[33ma78286d[m Progress Report
[33mcefa135[m paar Änderungen
[33m921cf03[m paar Änderungen
[33m30aefc3[m Allem Überarbeited
[33m9fe5161[m überarbeitung Project Environment Graphic/funktional requirements
[33me862330[m Merge branch 'main' of https://github.com/MikumBa21/Wetterstation
[33m38f9fa1[m Fertiges MS-Project Dokument
[33mb0b7a00[m Merge branch 'main' of https://github.com/MikumBa21/Wetterstation
[33m89ae874[m Work Packages STEP 2 finished
[33mb950e9b[m Work Packages STEP 2 finished
[33m6faf16d[m protokoll
[33m08e8f13[m Merge branch 'main' of https://github.com/MikumBa21/Wetterstation
[33m9d11d65[m Project Doku
[33m07c7b0b[m Project Datei
[33m2808851[m .
